<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center">


    <TextView
        android:id="@+id/txtClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:paddingBottom="10sp"
        app:drawableEndCompat="@drawable/ic_close_white" />


    <View
        android:id="@+id/gap1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/txtClose"/>

    <RelativeLayout
        android:id="@+id/layout_article_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1sp"
        android:background="@color/heal_line_color"
        android:layout_below="@+id/gap1">

        <EditText
            android:id="@+id/edtEditOpinion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:autofillHints=""
            android:textColor="@color/text_color"
            android:inputType="textMultiLine"
            tools:ignore="LabelFor"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:text="@string/save"
        android:gravity="center"
        android:paddingTop="10sp"
        android:layout_below="@+id/layout_article_edit"/>

</RelativeLayout>