<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="5sp"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/progress_editProfile"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/scroll_editProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progress_editProfile">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/partition_color"
            android:padding="2sp">

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:inputType="textEmailAddress"
                android:hint="@string/provide_your_email"
                android:gravity="center"
                android:autofillHints=""
                android:textSize="15sp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"/>

            <View
                android:id="@+id/gap3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:padding="10sp"
                android:background="@color/background_color"
                android:layout_below="@id/edtEmail"/>

            <TextView
                android:id="@+id/txtBasicInfo"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:text="@string/basic_info"
                android:textColor="@color/orange"
                android:background="@color/background_color"
                android:layout_below="@id/gap3"/>
            <RelativeLayout
                android:id="@+id/layout_basicInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20sp"
                android:layout_below="@id/txtBasicInfo"
                android:background="@color/background_color"
                tools:ignore="RtlSymmetry">

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:gravity="center"
                    android:hint="@string/provide_your_name"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    android:background="@color/partition_color"
                    android:textColorHint="@color/text_color"
                    android:textColor="@color/text_color"/>

                <View
                    android:id="@+id/gap6"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@id/edtName"/>

                <EditText
                    android:id="@+id/edtUniversity"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:gravity="center"
                    android:hint="@string/university_college_school"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    android:textColorHint="@color/text_color"
                    android:background="@color/partition_color"
                    android:textColor="@color/text_color"
                    android:layout_below="@id/gap6"/>

                <View
                    android:id="@+id/gap7"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@id/edtUniversity"/>

                <EditText
                    android:id="@+id/edtProfession"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:gravity="center"
                    android:hint="@string/profession"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    android:textColorHint="@color/text_color"
                    android:background="@color/partition_color"
                    android:textColor="@color/text_color"
                    android:layout_below="@id/gap7"/>

            </RelativeLayout>

            <View
                android:id="@+id/gap5"
                android:layout_width="match_parent"
                android:layout_height="15sp"
                android:background="@color/background_color"
                android:layout_below="@id/layout_basicInfo"/>

            <TextView
                android:id="@+id/txtHobbies"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:text="@string/hobbies"
                android:layout_below="@id/gap5"
                android:textColor="@color/orange"
                android:background="@color/background_color"/>
            <RelativeLayout
                android:id="@+id/layout_hobbies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20sp"
                android:layout_below="@id/txtHobbies"
                android:background="@color/background_color"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/txtHobby1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1"
                    android:textColor="@color/text_color"
                    android:gravity="center"/>
                <RelativeLayout
                    android:id="@+id/layout_edtHobby1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:layout_toEndOf="@id/txtHobby1"
                    android:padding="1sp">

                    <EditText
                        android:id="@+id/edtHobby1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:gravity="center"
                        android:background="@color/background_color"
                        android:textColorHint="@color/text_color"
                        android:autofillHints="" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtHobby2"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:text="@string/_2"
                    android:textColor="@color/text_color"
                    android:gravity="center"
                    android:layout_below="@id/txtHobby1"/>
                <RelativeLayout
                    android:id="@+id/layout_hobby2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:padding="1sp"
                    android:layout_toEndOf="@id/txtHobby2"
                    android:layout_below="@id/layout_edtHobby1">

                    <EditText
                        android:id="@+id/edtHobby2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:gravity="center"
                        android:background="@color/background_color"
                        android:textColorHint="@color/text_color"
                        android:autofillHints="" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtHobby3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_3"
                    android:textColor="@color/text_color"
                    android:gravity="center"
                    android:layout_below="@id/txtHobby2"/>
                <RelativeLayout
                    android:id="@+id/layout_hobby3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:layout_toEndOf="@id/txtHobby3"
                    android:layout_below="@id/layout_hobby2"
                    android:padding="1sp">

                    <EditText
                        android:id="@+id/edtHobby3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:gravity="center"
                        android:background="@color/background_color"
                        android:textColorHint="@color/text_color"
                        android:autofillHints="" />

                </RelativeLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/txtExpertise"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:text="@string/expertise"
                android:layout_below="@id/layout_hobbies"
                android:background="@color/background_color"
                android:textColor="@color/orange"/>
            <RelativeLayout
                android:id="@+id/layout_expertise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20sp"
                android:layout_below="@id/txtExpertise"
                android:background="@color/background_color"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/txtExpert1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1"
                    android:textColor="@color/text_color"
                    android:gravity="center"/>
                <RelativeLayout
                    android:id="@+id/layout_edtExpert1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:layout_toEndOf="@id/txtExpert1"
                    android:padding="1sp">

                    <EditText
                        android:id="@+id/edtExpert1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:gravity="center"
                        android:background="@color/background_color"
                        android:textColorHint="@color/text_color"
                        android:autofillHints="" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtExpert2"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:text="@string/_2"
                    android:textColor="@color/text_color"
                    android:gravity="center"
                    android:layout_below="@id/txtExpert1"/>
                <RelativeLayout
                    android:id="@+id/layout_edtExpert2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:padding="1sp"
                    android:layout_toEndOf="@id/txtExpert2"
                    android:layout_below="@id/layout_edtExpert1">

                    <EditText
                        android:id="@+id/edtExpert2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:gravity="center"
                        android:background="@color/background_color"
                        android:textColorHint="@color/text_color"
                        android:autofillHints="" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtExpert3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_3"
                    android:textColor="@color/text_color"
                    android:gravity="center"
                    android:layout_below="@id/txtExpert2"/>
                <RelativeLayout
                    android:id="@+id/layout_Expert3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:layout_toEndOf="@id/txtExpert3"
                    android:layout_below="@id/layout_edtExpert2"
                    android:padding="1sp">

                    <EditText
                        android:id="@+id/edtExpert3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:gravity="center"
                        android:background="@color/background_color"
                        android:textColorHint="@color/text_color"
                        android:autofillHints="" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_buttonSaveEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_expertise"
                android:background="@color/background_color"
                android:gravity="center">

                <Button
                    android:id="@+id/btnSaveEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"/>

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>