<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:paddingStart="30sp"
    android:gravity="start"
    tools:ignore="RtlSymmetry">


    <TextView
        android:id="@+id/txtSerial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingEnd="5sp"
        tools:ignore="RtlSymmetry"
        android:textColor="@color/text_color"/>

    <TextView
        android:id="@+id/txtArticleHeadLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/txtSerial"
        android:textColor="@color/text_color"/>


    <View
        android:layout_width="match_parent"
        android:layout_height=".2dp"
        android:layout_below="@id/txtArticleHeadLine"/>

</RelativeLayout>