<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="15sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtFollowerHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:paddingBottom="10sp"/>

        <ProgressBar
            android:id="@+id/progress_people"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/layout_searchAndSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangular_shape_my_message_color">

            <RelativeLayout
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:layout_weight="60">

                <EditText
                    android:id="@+id/edtSearchPeople"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:maxWidth="150sp"
                    android:inputType="text"
                    android:hint="@string/search"
                    android:gravity="center"
                    android:textColorHint="@color/text_color"
                    android:textColor="@color/text_color"
                    android:autofillHints="" />

                <ImageView
                    android:id="@+id/imgSearchPeople"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:paddingTop="12sp"
                    android:paddingBottom="12sp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_search"
                    android:layout_toEndOf="@id/edtSearchPeople"/>

            </RelativeLayout>


            <Spinner
                android:id="@+id/spinnerSortBy"
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:layout_weight="40"
                android:gravity="center"
                android:background=
                    "@drawable/spinner_country_name_background"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_showMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtShowMore"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="@string/show_more"
                android:textColor="@color/head_line_color"
                android:gravity="center"/>

            <ProgressBar
                android:id="@+id/progressShowMore"
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:layout_toEndOf="@id/txtShowMore"
                android:visibility="gone"/>


        </RelativeLayout>


    </LinearLayout>


</ScrollView>