<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="15sp">

    <LinearLayout
        android:id="@+id/layout_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_people"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_gravity="center"
            android:visibility="gone"/>


    </LinearLayout>


</ScrollView>