<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/prChange"
        android:layout_width="match_parent"
        android:layout_height="25sp"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/scrollInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1sp">

                <EditText
                    android:id="@+id/edtOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:hint="@string/old_password"
                    android:textColorHint="@color/text_color"
                    android:inputType="text"
                    android:gravity="center"
                    tools:ignore="TextFields"
                    android:autofillHints="" />

            </RelativeLayout>

            <View
                android:id="@+id/gap1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/layout_old_password"/>

            <RelativeLayout
                android:id="@+id/layout_new_password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1sp"
                android:layout_below="@+id/gap1">

                <EditText
                    android:id="@+id/edtNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:hint="@string/new_password"
                    android:textColorHint="@color/text_color"
                    android:inputType="text"
                    android:gravity="center"
                    tools:ignore="TextFields"
                    android:autofillHints="" />

            </RelativeLayout>

            <View
                android:id="@+id/gap2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/layout_new_password1"/>

            <RelativeLayout
                android:id="@+id/layout_new_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1sp"
                android:layout_below="@+id/gap2">

                <EditText
                    android:id="@+id/edtNewPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:hint="@string/confirm_password"
                    android:textColorHint="@color/text_color"
                    android:inputType="text"
                    android:gravity="center"
                    tools:ignore="TextFields"
                    android:autofillHints="" />

            </RelativeLayout>

            <View
                android:id="@+id/gap3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/layout_new_password2"/>

            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change"
                android:layout_below="@id/gap3"
                android:textAllCaps="false"/>


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>